# selenide-gradle-junit5-example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/pages/blocks/: HeaderBlock.java
src/test/java/pages/blocks/common/: BaseBlock.java  HeaderBlock.java
src/test/java/pages/blocks/searchresult/: LeftSearchResultMenuFiltersBlock.java  SearchResultBlock.java
src/test/java/pages/common/: BasePage.java
src/test/java/pages/main/: MainPage.java
src/test/java/pages/search/: SearchResultPage.java
src/test/java/tests/: SearchTest.java
src/test/java/tests/common/: BaseTest.java
src/test/java/tests/experimental/: experimental.java
src/test/java/utils/: DriverHelper.java  Utils.java
src/test/java/utils/enums/: RepositoryGroup.java  RepositoryNames.java
